<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/bar_current_num_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/bar_picture_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/bar_current_num_textview"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/bar_current_num_textview"
        android:src="@mipmap/battery" />

    <TextView
        android:id="@+id/rmssd_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bar_current_num_textview"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/bar_current_num_textview"
        android:text="RMSSD"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <edu.imac.nutc.chart.BarChart

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_current_num_textview"
        app:graphicColor="@color/lime"
        app:textColor="@android:color/white" />
</RelativeLayout>
